{
  "name": "",
  "subdomain": "",
  "title": "",
  "subtitle": "",
  "headline": "",
  "content": "",
  "url_message": "",
  "url": "",
  "tear_off_link": "",
  "binary_message": "0110010 0101011 0110010 0111101 0110100"
}
